# MagicWorkbench

./: .gitignore  STRUCTURE.md
About/: About.xml
Defs/: blueprint.json  build.json  stuff.json  tech.json
Defs/json_data/: blueprint.json  build.json  stuff.json  tech.json  tech_tree.json
Languages/: README.md
Plugin/: DoBuildFacilityPatch.cs  MagicWorkbenchPlugin.cs  MagicWorkbenchPlugin.csproj  WindowNullGuard.cs
Plugin/Buildings/: GatherersHut2.cs  MagicWorkbench.cs  SteamEngine.cs  Workbench2.cs
Plugin/Core/: BuildingRegistry.cs  SpriteHelper.cs  WindowNullGuard.cs
Plugin/Patches/: BuildFacilityPatch.cs
Sounds/: README.md
Textures/: textures.xml
